### @host = http://localhost:8080/matchbox/fhir
@host = https://test.ahdis.ch/matchbox/fhir


### Convert FML to StructureMap
POST {{host}}/StructureMap/$convert HTTP/1.1
Content-Type: text/fhir-mapping
Accept: application/fhir+json


< ./HIVObservation-HIVCondition.map


### Put it
PUT {{host}}/StructureMap/HIVObservation-HIVCondition HTTP/1.1
Content-Type: application/fhir+json
Accept: application/fhir+JSON


< ./HIVObservation-HIVCondition.json




### Verify StructureMap is created
# GET {{host}}/StructureMap/Observation-Condition HTTP/1.1
# Accept: application/fhir+JSON



### Transform


# TODO load existing resources for testing, then do transform

# --------------------------------




### transform the provided questionnaire response to patient resource with using above created StructureMap
# POST {{host}}/StructureMap/$transform?source=http://ahdis.ch/matchbox/fml/qr2patgender
# Accept: application/fhir+json
# Content-Type: application/fhir+json

# {
#   "resourceType": "QuestionnaireResponse",
#   "id": "qrpatientsexeresponse",
#   "questionnaire": "http://ahdis.ch/matchbox/fml/qr2patgender",
#   "status": "in-progress",
#   "item": [
#     {
#       "linkId": "patient",
#       "text": "Patient",
#       "item": [
#         {
#           "linkId": "patient.sex",
#           "text": "Geschlecht",
#           "answer": [
#             {
#               "valueString": "male"
#             }
#           ]
#         }
#       ]
#     }
#   ]
# }

# Observation-Condition
POST {{host}}/StructureMap/HIVObservation-HIVCondition/$transform
Accept: application/fhir+json
Content-Type: application/fhir+json



# ### transform the provided questionnaier response to patient resource with using above created StructureMap
# POST {{host}}/StructureMap/$transform?source=http://ahdis.ch/matchbox/fml/qr2patgender
# Accept: application/fhir+json
# Content-Type: application/fhir+json


# ### Provide Questionnaire

# ### Verify created Questionnaire

# ### SDDC Extraction (QuesitonnaireResponse contains link to questionnaire, which contains link to StructureMap)
# POST {{host}}/QuestionnaireResponse/$extract
# Accept: application/fhir+json;fhirVersion=4.0
# Content-Type: application/fhir+json;fhirVersion=4.0