<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>KEMRBundle - PATH MER Indicators v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.75"}
    h3,h4,h5,h6{--heading-prefix:"4.75"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PATH MER Indicators</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="workflows.html">Workflows</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>KEMRBundle</b></li>

          <span style="float:right;">

            <a href="Library-FHIRHelpers.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-KEMRBundle.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PATH MER Indicators, published by PATH. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/PATH-Global-Health/MERindicators">https://github.com/PATH-Global-Health/MERindicators</a> and changes regularly. See the <a href="https://path-global-health.github.io/MERindicators/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-KEMRBundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-KEMRBundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-KEMRBundle.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: KEMRBundle</h2>




  <!-- insert intro if present -->
  



  <div><p>Bundle KEMRBundle of type transaction</p><a name="https-//path-global-health.github.io/MERindicators/CodeSystem/CIEL"> </a><a name="CodeSystem_CIEL"> </a><hr/><p>Entry 1 - fullUrl = https://path-global-health.github.io/MERindicators/CodeSystem/CIEL</p><p>Request:</p><pre>PUT CodeSystem/CIEL
</pre><p>Resource CodeSystem:</p><blockquote><p><p>This case-insensitive code system <code>https://openconceptlab.org/orgs/CIEL/sources/CIEL</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">1065<a name="CIEL-1065"> </a></td><td>YES</td></tr><tr><td style="white-space:nowrap">1066<a name="CIEL-1066"> </a></td><td>NO</td></tr><tr><td style="white-space:nowrap">1067<a name="CIEL-1067"> </a></td><td>Unknown</td></tr><tr><td style="white-space:nowrap">1434<a name="CIEL-1434"> </a></td><td>Currently pregnant</td></tr><tr><td style="white-space:nowrap">138405<a name="CIEL-138405"> </a></td><td>Human immunodeficiency virus (HIV) disease</td></tr><tr><td style="white-space:nowrap">160119<a name="CIEL-160119"> </a></td><td>CURRENTLY TAKING ARV</td></tr><tr><td style="white-space:nowrap">116128<a name="CIEL-116128"> </a></td><td>Malaria</td></tr><tr><td style="white-space:nowrap">160540<a name="CIEL-160540"> </a></td><td>Method of enrollment</td></tr><tr><td style="white-space:nowrap">160542<a name="CIEL-160542"> </a></td><td>Outpatient department</td></tr><tr><td style="white-space:nowrap">1193<a name="CIEL-1193"> </a></td><td>CURRENT DRUGS USED</td></tr><tr><td style="white-space:nowrap">5096<a name="CIEL-5096"> </a></td><td>RETURN VISIT DATE</td></tr><tr><td style="white-space:nowrap">164384AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="CIEL-164384AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>Treatment end date</td></tr><tr><td style="white-space:nowrap">164384<a name="CIEL-164384"> </a></td><td>Treatment end date</td></tr><tr><td style="white-space:nowrap">160104<a name="CIEL-160104"> </a></td><td>Efavirenz / Lamivudine / Stavudine</td></tr><tr><td style="white-space:nowrap">160105<a name="CIEL-160105"> </a></td><td>Efavirenz / Stavudine / Zidovudine</td></tr><tr><td style="white-space:nowrap">160124<a name="CIEL-160124"> </a></td><td>Efavirenz / Lamivudine / Zidovudine</td></tr><tr><td style="white-space:nowrap">161361<a name="CIEL-161361"> </a></td><td>efavirenz / lamivudine / tenofovir disoproxil</td></tr><tr><td style="white-space:nowrap">161363<a name="CIEL-161363"> </a></td><td>lamivudine / stavudine</td></tr><tr><td style="white-space:nowrap">161364<a name="CIEL-161364"> </a></td><td>Lamivudine / tenofovir disoproxil</td></tr><tr><td style="white-space:nowrap">1652<a name="CIEL-1652"> </a></td><td>Lamivudine / nevirapine / zidovudine</td></tr><tr><td style="white-space:nowrap">5424<a name="CIEL-5424"> </a></td><td>Other antiretroviral drug</td></tr><tr><td style="white-space:nowrap">5811<a name="CIEL-5811"> </a></td><td>Unknown antiretroviral drug</td></tr><tr><td style="white-space:nowrap">630<a name="CIEL-630"> </a></td><td>Lamivudine / zidovudine</td></tr><tr><td style="white-space:nowrap">103166<a name="CIEL-103166"> </a></td><td>Abacavir / lamivudine</td></tr><tr><td style="white-space:nowrap">70056<a name="CIEL-70056"> </a></td><td>Abacavir</td></tr><tr><td style="white-space:nowrap">71647<a name="CIEL-71647"> </a></td><td>Atazanavir</td></tr><tr><td style="white-space:nowrap">74807<a name="CIEL-74807"> </a></td><td>Didanosine</td></tr><tr><td style="white-space:nowrap">75523<a name="CIEL-75523"> </a></td><td>Efavirenz</td></tr><tr><td style="white-space:nowrap">75628<a name="CIEL-75628"> </a></td><td>Efavirenz</td></tr><tr><td style="white-space:nowrap">77995<a name="CIEL-77995"> </a></td><td>Indinavir</td></tr><tr><td style="white-space:nowrap">78643<a name="CIEL-78643"> </a></td><td>Lamivudine</td></tr><tr><td style="white-space:nowrap">79040<a name="CIEL-79040"> </a></td><td>Lopinavir</td></tr><tr><td style="white-space:nowrap">792<a name="CIEL-792"> </a></td><td>Lamivudine / nevirapine / stavudine</td></tr><tr><td style="white-space:nowrap">794<a name="CIEL-794"> </a></td><td>Lopinavir / ritonavir</td></tr><tr><td style="white-space:nowrap">80487<a name="CIEL-80487"> </a></td><td>Nelfinavir</td></tr><tr><td style="white-space:nowrap">80586<a name="CIEL-80586"> </a></td><td>Nevirapine</td></tr><tr><td style="white-space:nowrap">83412<a name="CIEL-83412"> </a></td><td>Ritonavir</td></tr><tr><td style="white-space:nowrap">84309<a name="CIEL-84309"> </a></td><td>Stavudine</td></tr><tr><td style="white-space:nowrap">84795<a name="CIEL-84795"> </a></td><td>Tenofovir</td></tr><tr><td style="white-space:nowrap">86663<a name="CIEL-86663"> </a></td><td>Zidovudine</td></tr><tr><td style="white-space:nowrap">01234<a name="CIEL-01234"> </a></td><td>Tenofovir / Lamivudine / Dolutegravir</td></tr></table></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/CodeSystem/EnrollmentMethods"> </a><a name="CodeSystem_EnrollmentMethods"> </a><hr/><p>Entry 2 - fullUrl = https://path-global-health.github.io/MERindicators/CodeSystem/EnrollmentMethods</p><p>Request:</p><pre>PUT CodeSystem/EnrollmentMethods
</pre><p>Resource CodeSystem:</p><blockquote><p><p>This  code system <code>https://path-global-health.github.io/MERindicators/CodeSystem/EnrollmentMethods</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">159938AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="EnrollmentMethods-159938AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>HBTC</td></tr><tr><td style="white-space:nowrap">160539AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="EnrollmentMethods-160539AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>VCT Site</td></tr><tr><td style="white-space:nowrap">159937AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="EnrollmentMethods-159937AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>MCH</td></tr><tr><td style="white-space:nowrap">160536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="EnrollmentMethods-160536AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>IPD-Adult</td></tr><tr><td style="white-space:nowrap">160537AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="EnrollmentMethods-160537AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>IPD-Child</td></tr><tr><td style="white-space:nowrap">160541AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="EnrollmentMethods-160541AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>TB Clinic</td></tr><tr><td style="white-space:nowrap">160542AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="EnrollmentMethods-160542AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>OPD</td></tr><tr><td style="white-space:nowrap">162050AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="EnrollmentMethods-162050AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>CCC</td></tr><tr><td style="white-space:nowrap">160551AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="EnrollmentMethods-160551AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>Self Test</td></tr><tr><td style="white-space:nowrap">5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA<a name="EnrollmentMethods-5622AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"> </a></td><td>Other(eg STI)</td></tr></table></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/CodeSystem/OpenHIE"> </a><a name="CodeSystem_OpenHIE"> </a><hr/><p>Entry 3 - fullUrl = https://path-global-health.github.io/MERindicators/CodeSystem/OpenHIE</p><p>Request:</p><pre>PUT CodeSystem/OpenHIE
</pre><p>Resource CodeSystem:</p><blockquote><p><p>This case-insensitive code system <code>https://path-global-health.github.io/MERindicators/CodeSystem/OpenHIE</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">cohort<a name="OpenHIE-cohort"> </a></td><td>cohort</td></tr><tr><td style="white-space:nowrap">432101000124108<a name="OpenHIE-432101000124108"> </a></td><td>History of antiretroviral therapy (situation)</td></tr></table></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/ValueSet/OnARV"> </a><a name="ValueSet_OnARV"> </a><hr/><p>Entry 4 - fullUrl = https://path-global-health.github.io/MERindicators/ValueSet/OnARV</p><p>Request:</p><pre>PUT ValueSet/OnARV
</pre><p>Resource ValueSet:</p><blockquote><p><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/432101000124108">432101000124108</a></td><td>History of antiretroviral therapy (situation)</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-OpenHIE.html"><code>https://path-global-health.github.io/MERindicators/CodeSystem/OpenHIE</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-OpenHIE.html#OpenHIE-432101000124108">432101000124108</a></td><td>History of antiretroviral therapy (situation)</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-CIEL.html"><code>https://openconceptlab.org/orgs/CIEL/sources/CIEL</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-160119">160119</a></td><td>CURRENTLY TAKING ARV</td></tr></table></li></ul></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/ValueSet/Pregnant"> </a><a name="ValueSet_Pregnant"> </a><hr/><p>Entry 5 - fullUrl = https://path-global-health.github.io/MERindicators/ValueSet/Pregnant</p><p>Request:</p><pre>PUT ValueSet/Pregnant
</pre><p>Resource ValueSet:</p><blockquote><p><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/77386006">77386006</a></td><td>Pregnancy (finding)</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-CIEL.html"><code>https://openconceptlab.org/orgs/CIEL/sources/CIEL</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-1434">1434</a></td><td>Currently pregnant</td></tr></table></li></ul></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/ValueSet/SyntheaHIVMedications"> </a><a name="ValueSet_SyntheaHIVMedications"> </a><hr/><p>Entry 6 - fullUrl = https://path-global-health.github.io/MERindicators/ValueSet/SyntheaHIVMedications</p><p>Request:</p><pre>PUT ValueSet/SyntheaHIVMedications
</pre><p>Resource ValueSet:</p><blockquote><p><ul><li>Include these codes as defined in <a href="http://www.nlm.nih.gov/research/umls/rxnorm"><code>http://www.nlm.nih.gov/research/umls/rxnorm</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td>199663</td><td>zidovudine 300 MG Oral Tablet</td></tr><tr><td>284988</td><td>didanosine 400 MG Delayed Release Oral Capsule</td></tr><tr><td>313760</td><td>zalcitabine 0.75 MG Oral Tablet</td></tr><tr><td>313110</td><td>stavudine 40 MG Oral Capsule</td></tr><tr><td>349491</td><td>lamivudine 300 MG Oral Tablet</td></tr><tr><td>200082</td><td>lamivudine 150 MG / zidovudine 300 MG Oral Tablet</td></tr><tr><td>310988</td><td>indinavir 400 MG Oral Capsule</td></tr><tr><td>859863</td><td>saquinavir mesylate 500 MG Oral Tablet</td></tr><tr><td>317150</td><td>ritonavir 100 MG Oral Capsule</td></tr><tr><td>403978</td><td>nelfinavir 625 MG Oral Tablet</td></tr><tr><td>349477</td><td>efavirenz 600 MG Oral Tablet</td></tr><tr><td>597730</td><td>lopinavir 200 MG / ritonavir 50 MG Oral Tablet</td></tr><tr><td>349251</td><td>tenofovir disoproxil fumarate 300 MG Oral Tablet</td></tr><tr><td>403875</td><td>emtricitabine 200 MG Oral Capsule</td></tr><tr><td>476556</td><td>emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet</td></tr><tr><td>1147334</td><td>emtricitabine 200 MG / rilpivirine 25 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet</td></tr><tr><td>643066</td><td>efavirenz 600 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet</td></tr><tr><td>1306292</td><td>cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet</td></tr><tr><td>744842</td><td>raltegravir 400 MG Oral Tablet</td></tr><tr><td>1433873</td><td>dolutegravir 50 MG Oral Tablet</td></tr><tr><td>402109</td><td>fosamprenavir 700 MG Oral Tablet</td></tr><tr><td>664741</td><td>atazanavir 300 MG Oral Capsule</td></tr><tr><td>1359269</td><td>darunavir 800 MG Oral Tablet</td></tr><tr><td>2003249</td><td>lamivudine 300 MG / tenofovir disoproxil fumarate 300 MG Oral Tablet</td></tr><tr><td>1747691</td><td>emtricitabine 200 MG / tenofovir alafenamide 25 MG Oral Table</td></tr><tr><td>1999667</td><td>bictegravir 50 MG / emtricitabine 200 MG / tenofovir alafenamide 25 MG Oral Tablet</td></tr><tr><td>1721613</td><td>cobicistat 150 MG / elvitegravir 150 MG / emtricitabine 200 MG / tenofovir alafenamide 10 MG Oral Tablet</td></tr><tr><td>2122519</td><td>dolutegravir 50 MG / lamivudine 300 MG Oral Tablet</td></tr></table></li></ul></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/ValueSet/CIELHIVMedications"> </a><a name="ValueSet_CIELHIVMedications"> </a><hr/><p>Entry 7 - fullUrl = https://path-global-health.github.io/MERindicators/ValueSet/CIELHIVMedications</p><p>Request:</p><pre>PUT ValueSet/CIELHIVMedications
</pre><p>Resource ValueSet:</p><blockquote><p><ul><li>Include these codes as defined in <a href="CodeSystem-CIEL.html"><code>https://openconceptlab.org/orgs/CIEL/sources/CIEL</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-160104">160104</a></td><td>Efavirenz / Lamivudine / Stavudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-160105">160105</a></td><td>Efavirenz / Stavudine / Zidovudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-160124">160124</a></td><td>Efavirenz / Lamivudine / Zidovudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-161361">161361</a></td><td>efavirenz / lamivudine / tenofovir disoproxil</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-161363">161363</a></td><td>lamivudine / stavudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-161364">161364</a></td><td>Lamivudine / tenofovir disoproxil</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-1652">1652</a></td><td>Lamivudine / nevirapine / zidovudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-5424">5424</a></td><td>Other antiretroviral drug</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-5811">5811</a></td><td>Unknown antiretroviral drug</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-630">630</a></td><td>Lamivudine / zidovudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-103166">103166</a></td><td>Abacavir / lamivudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-70056">70056</a></td><td>Abacavir</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-71647">71647</a></td><td>Atazanavir</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-74807">74807</a></td><td>Didanosine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-75523">75523</a></td><td>Efavirenz</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-75628">75628</a></td><td>Efavirenz</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-77995">77995</a></td><td>Indinavir</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-78643">78643</a></td><td>Lamivudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-79040">79040</a></td><td>Lopinavir</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-792">792</a></td><td>Lamivudine / nevirapine / stavudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-794">794</a></td><td>Lopinavir / ritonavir</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-80487">80487</a></td><td>Nelfinavir</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-80586">80586</a></td><td>Nevirapine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-83412">83412</a></td><td>Ritonavir</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-84309">84309</a></td><td>Stavudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-84795">84795</a></td><td>Tenofovir</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-86663">86663</a></td><td>Zidovudine</td></tr><tr><td><a href="CodeSystem-CIEL.html#CIEL-01234">01234</a></td><td>Tenofovir / Lamivudine / Dolutegravir</td></tr></table></li></ul></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/ValueSet/EnrollmentMethodsforHIVProgram"> </a><a name="ValueSet_EnrollmentMethodsforHIVProgram"> </a><hr/><p>Entry 8 - fullUrl = https://path-global-health.github.io/MERindicators/ValueSet/EnrollmentMethodsforHIVProgram</p><p>Request:</p><pre>PUT ValueSet/EnrollmentMethodsforHIVProgram
</pre><p>Resource ValueSet:</p><blockquote><p><ul><li>Include all codes defined in <a href="Bundle-KEMRBundle.html"><code>https://path-global-health.github.io/MERindicators/CodeSystem/EnrollmentMethods</code></a></li></ul></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Library/FHIRCommon"> </a><a name="Library_FHIRCommon"> </a><hr/><p>Entry 9 - fullUrl = https://path-global-health.github.io/MERindicators/Library/FHIRCommon</p><p>Request:</p><pre>PUT Library/FHIRCommon
</pre><p>Resource Library:</p><blockquote><p><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">/*
@author: Bryn Rhodes
@description: Common terminologies and functions used in FHIR-based CQL artifacts
*/
library FHIRCommon version '4.0.1'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'

codesystem &quot;LOINC&quot;: 'http://loinc.org'
codesystem &quot;SNOMEDCT&quot;: 'http://snomed.info/sct'
codesystem &quot;RoleCode&quot;: 'http://terminology.hl7.org/CodeSystem/v3-RoleCode'
codesystem &quot;Diagnosis Role&quot;: 'http://terminology.hl7.org/CodeSystem/diagnosis-role'
codesystem &quot;RequestIntent&quot;: 'http://terminology.hl7.org/CodeSystem/request-intent'
codesystem &quot;MedicationRequestCategory&quot;: 'http://terminology.hl7.org/CodeSystem/medicationrequest-category'
codesystem &quot;ConditionClinicalStatusCodes&quot;: 'http://terminology.hl7.org/CodeSystem/condition-clinical'
codesystem &quot;ConditionVerificationStatusCodes&quot;: 'http://terminology.hl7.org/CodeSystem/condition-ver-status'
codesystem &quot;AllergyIntoleranceClinicalStatusCodes&quot;: 'http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical'
codesystem &quot;AllergyIntoleranceVerificationStatusCodes&quot;: 'http://terminology.hl7.org/CodeSystem/allergyintolerance-verification'

valueset &quot;Active Condition&quot;: 'http://fhir.org/guides/cqf/common/ValueSet/active-condition'
valueset &quot;Inactive Condition&quot;: 'http://fhir.org/guides/cqf/common/ValueSet/inactive-condition'

code &quot;Birthdate&quot;: '21112-8' from &quot;LOINC&quot; display 'Birth date'
code &quot;Dead&quot;: '419099009' from &quot;SNOMEDCT&quot; display 'Dead'
code &quot;ER&quot;: 'ER' from &quot;RoleCode&quot; display 'Emergency room'
code &quot;ICU&quot;: 'ICU' from &quot;RoleCode&quot; display 'Intensive care unit'
code &quot;Billing&quot;: 'billing' from &quot;Diagnosis Role&quot; display 'Billing'

// Condition Clinical Status Codes - Consider value sets for these
code &quot;active&quot;: 'active' from &quot;ConditionClinicalStatusCodes&quot;
code &quot;recurrence&quot;: 'recurrence' from &quot;ConditionClinicalStatusCodes&quot;
code &quot;relapse&quot;: 'relapse' from &quot;ConditionClinicalStatusCodes&quot;
code &quot;inactive&quot;: 'inactive' from &quot;ConditionClinicalStatusCodes&quot;
code &quot;remission&quot;: 'remission' from &quot;ConditionClinicalStatusCodes&quot;
code &quot;resolved&quot;: 'resolved' from &quot;ConditionClinicalStatusCodes&quot;

// Condition Verification Status Codes - Consider value sets for these
code &quot;unconfirmed&quot;: 'unconfirmed' from ConditionVerificationStatusCodes
code &quot;provisional&quot;: 'provisional' from ConditionVerificationStatusCodes
code &quot;differential&quot;: 'differential' from ConditionVerificationStatusCodes
code &quot;confirmed&quot;: 'confirmed' from ConditionVerificationStatusCodes
code &quot;refuted&quot;: 'refuted' from ConditionVerificationStatusCodes
code &quot;entered-in-error&quot;: 'entered-in-error' from ConditionVerificationStatusCodes

code &quot;allergy-active&quot;: 'active' from &quot;AllergyIntoleranceClinicalStatusCodes&quot;
code &quot;allergy-inactive&quot;: 'inactive' from &quot;AllergyIntoleranceClinicalStatusCodes&quot;
code &quot;allergy-resolved&quot;: 'resolved' from &quot;AllergyIntoleranceClinicalStatusCodes&quot;

// Allergy/Intolerance Verification Status Codes - Consider value sets for these
code &quot;allergy-unconfirmed&quot;: 'unconfirmed' from AllergyIntoleranceVerificationStatusCodes
code &quot;allergy-confirmed&quot;: 'confirmed' from AllergyIntoleranceVerificationStatusCodes
code &quot;allergy-refuted&quot;: 'refuted' from AllergyIntoleranceVerificationStatusCodes

// MedicationRequest Category Codes
code &quot;Community&quot;: 'community' from &quot;MedicationRequestCategory&quot; display 'Community'
code &quot;Discharge&quot;: 'discharge' from &quot;MedicationRequestCategory&quot; display 'Discharge'

// Diagnosis Role Codes
code &quot;AD&quot;: 'AD' from &quot;Diagnosis Role&quot; display 'Admission diagnosis'
code &quot;DD&quot;: 'DD' from &quot;Diagnosis Role&quot; display 'Discharge diagnosis'
code &quot;CC&quot;: 'CC' from &quot;Diagnosis Role&quot; display 'Chief complaint'
code &quot;CM&quot;: 'CM' from &quot;Diagnosis Role&quot; display 'Comorbidity diagnosis'
code &quot;pre-op&quot;: 'pre-op' from &quot;Diagnosis Role&quot; display 'pre-op diagnosis'
code &quot;post-op&quot;: 'post-op' from &quot;Diagnosis Role&quot; display 'post-op diagnosis'
code &quot;billing&quot;: 'billing' from &quot;Diagnosis Role&quot; display 'billing diagnosis'

context Patient

/*
@description: Normalizes a value that is a choice of timing-valued types to an equivalent interval
@comment: Normalizes a choice type of FHIR.dateTime, FHIR.Period, FHIR.Timing, FHIR.instance, FHIR.string, FHIR.Age, or FHIR.Range types
to an equivalent interval. This selection of choice types is a superset of the majority of choice types that are used as possible
representations for timing-valued elements in FHIR, allowing this function to be used across any resource. NOTE: Due to the
complexity of determining a single interval from a Timing or String type, this function will throw a run-time exception if it is used
with a Timing or String.
*/
define function ToInterval(choice Choice&lt;FHIR.dateTime, FHIR.Period, FHIR.Timing, FHIR.instant, FHIR.string, FHIR.Age, FHIR.Range&gt;):
  case
	  when choice is FHIR.dateTime then
    	Interval[FHIRHelpers.ToDateTime(choice as FHIR.dateTime), FHIRHelpers.ToDateTime(choice as FHIR.dateTime)]
		when choice is FHIR.Period then
  		FHIRHelpers.ToInterval(choice as FHIR.Period)
		when choice is FHIR.instant then
			Interval[FHIRHelpers.ToDateTime(choice as FHIR.instant), FHIRHelpers.ToDateTime(choice as FHIR.instant)]
		when choice is FHIR.Age then
		  Interval[FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity(choice as FHIR.Age),
			  FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity(choice as FHIR.Age) + 1 year)
		when choice is FHIR.Range then
		  Interval[FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity((choice as FHIR.Range).low),
			  FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity((choice as FHIR.Range).high) + 1 year)
		when choice is FHIR.Timing then
		  Message(null as Interval&lt;DateTime&gt;, true, '1', 'Error', 'Cannot compute a single interval from a Timing type')
    when choice is FHIR.string then
      Message(null as Interval&lt;DateTime&gt;, true, '1', 'Error', 'Cannot compute an interval from a String value')
		else
			null as Interval&lt;DateTime&gt;
	end

/*
@description: Returns an interval representing the normalized Abatement of a given Condition resource.
@comment: NOTE: Due to the complexity of determining an interval from a String, this function will throw
a run-time exception if used with a Condition instance that has a String as the abatement value.
*/
define function ToAbatementInterval(condition Condition):
	if condition.abatement is FHIR.dateTime then
	  Interval[FHIRHelpers.ToDateTime(condition.abatement as FHIR.dateTime), FHIRHelpers.ToDateTime(condition.abatement as FHIR.dateTime)]
	else if condition.abatement is FHIR.Period then
	  FHIRHelpers.ToInterval(condition.abatement as FHIR.Period)
	else if condition.abatement is FHIR.string then
    Message(null as Interval&lt;DateTime&gt;, true, '1', 'Error', 'Cannot compute an interval from a String value')
	else if condition.abatement is FHIR.Age then
		Interval[FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity(condition.abatement as FHIR.Age),
			FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity(condition.abatement as FHIR.Age) + 1 year)
	else if condition.abatement is FHIR.Range then
	  Interval[FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity((condition.abatement as FHIR.Range).low),
		  FHIRHelpers.ToDate(Patient.birthDate) + FHIRHelpers.ToQuantity((condition.abatement as FHIR.Range).high) + 1 year)
	else if condition.abatement is FHIR.boolean then
	  Interval[end of ToInterval(condition.onset), condition.recordedDate)
	else null

/*
@description: Returns an interval representing the normalized prevalence period of a given Condition resource.
@comment: Uses the ToInterval and ToAbatementInterval functions to determine the widest potential interval from
onset to abatement as specified in the given Condition.
*/
define function ToPrevalenceInterval(condition Condition):
if condition.clinicalStatus ~ &quot;active&quot;
  or condition.clinicalStatus ~ &quot;recurrence&quot;
  or condition.clinicalStatus ~ &quot;relapse&quot; then
  Interval[start of ToInterval(condition.onset), end of ToAbatementInterval(condition)]
else
  Interval[start of ToInterval(condition.onset), end of ToAbatementInterval(condition))

/*
@description: Returns any extensions defined on the given resource with the specified url.
@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access
content that is defined by extensions but not yet surfaced in the
CQL model info.
*/
define function Extensions(domainResource DomainResource, url String):
  domainResource.extension E
	  where E.url = url
		return E

/*
@description: Returns the single extension (if present) on the given resource with the specified url.
@comment: This function uses singleton from to ensure that a run-time exception is thrown if there
is more than one extension on the given resource with the specified url.
*/
define function Extension(domainResource DomainResource, url String):
  singleton from &quot;Extensions&quot;(domainResource, url)

/*
@description: Returns any extensions defined on the given element with the specified url.
@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access
content that is defined by extensions but not yet surfaced in the CQL model info.
*/
define function Extensions(element Element, url String):
  element.extension E
	  where E.url = url
		return E

/*
@description: Returns the single extension (if present) on the given element with the specified url.
@comment: This function uses singleton from to ensure that a run-time exception is thrown if there
is more than one extension on the given resource with the specified url.
*/
define function Extension(element Element, url String):
  singleton from Extensions(element, url)

/*
@description: Returns any modifier extensions defined on the given resource with the specified url.
@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access
content that is defined by extensions but not yet surfaced in the
CQL model info.
*/
define function ModifierExtensions(domainResource DomainResource, url String):
  domainResource.modifierExtension E
	  where E.url = url
		return E

/*
@description: Returns the single modifier extension (if present) on the given resource with the specified url.
@comment: This function uses singleton from to ensure that a run-time exception is thrown if there
is more than one extension on the given resource with the specified url.
*/
define function ModifierExtension(domainResource DomainResource, url String):
  singleton from ModifierExtensions(domainResource, url)

/*
@description: Returns any modifier extensions defined on the given element with the specified url.
@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access
content that is defined by extensions but not yet surfaced in the CQL model info.
*/
define function ModifierExtensions(element BackboneElement, url String):
  element.modifierExtension E
	  where E.url = url
		return E

/*
@description: Returns the single modifier extension (if present) on the given element with the specified url.
@comment: This function uses singleton from to ensure that a run-time exception is thrown if there
is more than one extension on the given resource with the specified url.
*/
define function ModifierExtension(element BackboneElement, url String):
  singleton from ModifierExtensions(element, url)

/*
@description: Returns any base-FHIR extensions defined on the given resource with the specified id.
@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access
content that is defined by extensions but not yet surfaced in the CQL model info.
*/
define function BaseExtensions(domainResource DomainResource, id String):
  domainResource.extension E
	  where E.url = ('http://hl7.org/fhir/StructureDefinition/' + id)
		return E

/*
@description: Returns the single base-FHIR extension (if present) on the given resource with the specified id.
@comment: This function uses singleton from to ensure that a run-time exception is thrown if there
is more than one extension on the given resource with the specified url.
*/
define function BaseExtension(domainResource DomainResource, id String):
  singleton from BaseExtensions(domainResource, id)

/*
@description: Returns any base-FHIR extensions defined on the given element with the specified id.
@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access
content that is defined by extensions but not yet surfaced in the CQL model info.
*/
define function BaseExtensions(element Element, id String):
  element.extension E
	  where E.url = ('http://hl7.org/fhir/StructureDefinition/' + id)
		return E

/*
@description: Returns the single base-FHIR extension (if present) on the given element with the specified id.
@comment: This function uses singleton from to ensure that a run-time exception is thrown if there
is more than one extension on the given resource with the specified url.
*/
define function BaseExtension(element Element, id String):
  singleton from BaseExtensions(element, id)

/*
@description: Returns any base-FHIR modifier extensions defined on the given resource with the specified id.
@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access
content that is defined by extensions but not yet surfaced in the CQL model info.
*/
define function BaseModifierExtensions(domainResource DomainResource, id String):
  domainResource.modifierExtension E
	  where E.url = ('http://hl7.org/fhir/StructureDefinition/' + id)
		return E

/*
@description: Returns the single base-FHIR modifier extension (if present) on the given resource with the specified id.
@comment: This function uses singleton from to ensure that a run-time exception is thrown if there
is more than one extension on the given resource with the specified url.
*/
define function BaseModifierExtension(domainResource DomainResource, id String):
  singleton from BaseModifierExtensions(domainResource, id)

/*
@description: Returns any base-FHIR modifier extensions defined on the given element with the specified id.
@comment: NOTE: Extensions are not the preferred approach, but are used as a way to access
content that is defined by extensions but not yet surfaced in the CQL model info.
*/
define function BaseModifierExtensions(element BackboneElement, id String):
  element.modifierExtension E
	  where E.url = ('http://hl7.org/fhir/StructureDefinition/' + id)
		return E

/*
@description: Returns the single base-FHIR extension (if present) on the given element with the specified id.
@comment: This function uses singleton from to ensure that a run-time exception is thrown if there
is more than one extension on the given resource with the specified url.
*/
define function BaseModifierExtension(element BackboneElement, id String):
  singleton from BaseModifierExtensions(element, id)</code></pre></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Library/FHIRHelpers"> </a><a name="Library_FHIRHelpers"> </a><hr/><p>Entry 10 - fullUrl = https://path-global-health.github.io/MERindicators/Library/FHIRHelpers</p><p>Request:</p><pre>PUT Library/FHIRHelpers
</pre><p>Resource Library:</p><blockquote><p><h2>Contents</h2><p><code>text/cql</code></p><pre><code>library FHIRHelpers version '4.0.1'

using FHIR version '4.0.1'

define function ToInterval(period FHIR.Period):
    if period is null then
        null
    else
        if period.&quot;start&quot; is null then
            Interval(period.&quot;start&quot;.value, period.&quot;end&quot;.value]
        else
            Interval[period.&quot;start&quot;.value, period.&quot;end&quot;.value]

define function ToCalendarUnit(unit System.String):
    case unit
        when 'ms' then 'millisecond'
        when 's' then 'second'
        when 'min' then 'minute'
        when 'h' then 'hour'
        when 'd' then 'day'
        when 'wk' then 'week'
        when 'mo' then 'month'
        when 'a' then 'year'
        else unit
    end

define function ToQuantity(quantity FHIR.Quantity):
    case
        when quantity is null then null
        when quantity.value is null then null
        when quantity.comparator is not null then
            Message(null, true, 'FHIRHelpers.ToQuantity.ComparatorQuantityNotSupported', 'Error', 'FHIR Quantity value has a comparator and cannot be converted to a System.Quantity value.')
        when quantity.system is null or quantity.system.value = 'http://unitsofmeasure.org'
              or quantity.system.value = 'http://hl7.org/fhirpath/CodeSystem/calendar-units' then
            System.Quantity { value: quantity.value.value, unit: ToCalendarUnit(Coalesce(quantity.code.value, quantity.unit.value, '1')) }
        else
            Message(null, true, 'FHIRHelpers.ToQuantity.InvalidFHIRQuantity', 'Error', 'Invalid FHIR Quantity code: ' &amp; quantity.unit.value &amp; ' (' &amp; quantity.system.value &amp; '|' &amp; quantity.code.value &amp; ')')
    end

define function ToQuantityIgnoringComparator(quantity FHIR.Quantity):
    case
        when quantity is null then null
        when quantity.value is null then null
        when quantity.system is null or quantity.system.value = 'http://unitsofmeasure.org'
              or quantity.system.value = 'http://hl7.org/fhirpath/CodeSystem/calendar-units' then
            System.Quantity { value: quantity.value.value, unit: ToCalendarUnit(Coalesce(quantity.code.value, quantity.unit.value, '1')) }
        else
            Message(null, true, 'FHIRHelpers.ToQuantity.InvalidFHIRQuantity', 'Error', 'Invalid FHIR Quantity code: ' &amp; quantity.unit.value &amp; ' (' &amp; quantity.system.value &amp; '|' &amp; quantity.code.value &amp; ')')
    end

define function ToInterval(quantity FHIR.Quantity):
    if quantity is null then null else
        case quantity.comparator.value
            when '&lt;' then
                Interval[
                    null,
                    ToQuantityIgnoringComparator(quantity)
                )
            when '&lt;=' then
                Interval[
                    null,
                    ToQuantityIgnoringComparator(quantity)
                ]
            when '&gt;=' then
                Interval[
                    ToQuantityIgnoringComparator(quantity),
                    null
                ]
            when '&gt;' then
                Interval(
                    ToQuantityIgnoringComparator(quantity),
                    null
                ]
            else
                Interval[ToQuantity(quantity), ToQuantity(quantity)]
        end

define function ToRatio(ratio FHIR.Ratio):
    if ratio is null then
        null
    else
        System.Ratio { numerator: ToQuantity(ratio.numerator), denominator: ToQuantity(ratio.denominator) }

define function ToInterval(range FHIR.Range):
    if range is null then
        null
    else
        Interval[ToQuantity(range.low), ToQuantity(range.high)]

define function ToCode(coding FHIR.Coding):
    if coding is null then
        null
    else
        System.Code {
          code: coding.code.value,
          system: coding.system.value,
          version: coding.version.value,
          display: coding.display.value
        }

define function ToConcept(concept FHIR.CodeableConcept):
    if concept is null then
        null
    else
        System.Concept {
            codes: concept.coding C return ToCode(C),
            display: concept.text.value
        }


define function ToString(value AccountStatus): value.value
define function ToString(value ActionCardinalityBehavior): value.value
define function ToString(value ActionConditionKind): value.value
define function ToString(value ActionGroupingBehavior): value.value
define function ToString(value ActionParticipantType): value.value
define function ToString(value ActionPrecheckBehavior): value.value
define function ToString(value ActionRelationshipType): value.value
define function ToString(value ActionRequiredBehavior): value.value
define function ToString(value ActionSelectionBehavior): value.value
define function ToString(value ActivityDefinitionKind): value.value
define function ToString(value ActivityParticipantType): value.value
define function ToString(value AddressType): value.value
define function ToString(value AddressUse): value.value
define function ToString(value AdministrativeGender): value.value
define function ToString(value AdverseEventActuality): value.value
define function ToString(value AggregationMode): value.value
define function ToString(value AllergyIntoleranceCategory): value.value
define function ToString(value AllergyIntoleranceCriticality): value.value
define function ToString(value AllergyIntoleranceSeverity): value.value
define function ToString(value AllergyIntoleranceType): value.value
define function ToString(value AppointmentStatus): value.value
define function ToString(value AssertionDirectionType): value.value
define function ToString(value AssertionOperatorType): value.value
define function ToString(value AssertionResponseTypes): value.value
define function ToString(value AuditEventAction): value.value
define function ToString(value AuditEventAgentNetworkType): value.value
define function ToString(value AuditEventOutcome): value.value
define function ToString(value BindingStrength): value.value
define function ToString(value BiologicallyDerivedProductCategory): value.value
define function ToString(value BiologicallyDerivedProductStatus): value.value
define function ToString(value BiologicallyDerivedProductStorageScale): value.value
define function ToString(value BundleType): value.value
define function ToString(value CapabilityStatementKind): value.value
define function ToString(value CarePlanActivityKind): value.value
define function ToString(value CarePlanActivityStatus): value.value
define function ToString(value CarePlanIntent): value.value
define function ToString(value CarePlanStatus): value.value
define function ToString(value CareTeamStatus): value.value
define function ToString(value CatalogEntryRelationType): value.value
define function ToString(value ChargeItemDefinitionPriceComponentType): value.value
define function ToString(value ChargeItemStatus): value.value
define function ToString(value ClaimResponseStatus): value.value
define function ToString(value ClaimStatus): value.value
define function ToString(value ClinicalImpressionStatus): value.value
define function ToString(value CodeSearchSupport): value.value
define function ToString(value CodeSystemContentMode): value.value
define function ToString(value CodeSystemHierarchyMeaning): value.value
define function ToString(value CommunicationPriority): value.value
define function ToString(value CommunicationRequestStatus): value.value
define function ToString(value CommunicationStatus): value.value
define function ToString(value CompartmentCode): value.value
define function ToString(value CompartmentType): value.value
define function ToString(value CompositionAttestationMode): value.value
define function ToString(value CompositionStatus): value.value
define function ToString(value ConceptMapEquivalence): value.value
define function ToString(value ConceptMapGroupUnmappedMode): value.value
define function ToString(value ConditionalDeleteStatus): value.value
define function ToString(value ConditionalReadStatus): value.value
define function ToString(value ConsentDataMeaning): value.value
define function ToString(value ConsentProvisionType): value.value
define function ToString(value ConsentState): value.value
define function ToString(value ConstraintSeverity): value.value
define function ToString(value ContactPointSystem): value.value
define function ToString(value ContactPointUse): value.value
define function ToString(value ContractPublicationStatus): value.value
define function ToString(value ContractStatus): value.value
define function ToString(value ContributorType): value.value
define function ToString(value CoverageStatus): value.value
define function ToString(value CurrencyCode): value.value
define function ToString(value DayOfWeek): value.value
define function ToString(value DaysOfWeek): value.value
define function ToString(value DetectedIssueSeverity): value.value
define function ToString(value DetectedIssueStatus): value.value
define function ToString(value DeviceMetricCalibrationState): value.value
define function ToString(value DeviceMetricCalibrationType): value.value
define function ToString(value DeviceMetricCategory): value.value
define function ToString(value DeviceMetricColor): value.value
define function ToString(value DeviceMetricOperationalStatus): value.value
define function ToString(value DeviceNameType): value.value
define function ToString(value DeviceRequestStatus): value.value
define function ToString(value DeviceUseStatementStatus): value.value
define function ToString(value DiagnosticReportStatus): value.value
define function ToString(value DiscriminatorType): value.value
define function ToString(value DocumentConfidentiality): value.value
define function ToString(value DocumentMode): value.value
define function ToString(value DocumentReferenceStatus): value.value
define function ToString(value DocumentRelationshipType): value.value
define function ToString(value EligibilityRequestPurpose): value.value
define function ToString(value EligibilityRequestStatus): value.value
define function ToString(value EligibilityResponsePurpose): value.value
define function ToString(value EligibilityResponseStatus): value.value
define function ToString(value EnableWhenBehavior): value.value
define function ToString(value EncounterLocationStatus): value.value
define function ToString(value EncounterStatus): value.value
define function ToString(value EndpointStatus): value.value
define function ToString(value EnrollmentRequestStatus): value.value
define function ToString(value EnrollmentResponseStatus): value.value
define function ToString(value EpisodeOfCareStatus): value.value
define function ToString(value EventCapabilityMode): value.value
define function ToString(value EventTiming): value.value
define function ToString(value EvidenceVariableType): value.value
define function ToString(value ExampleScenarioActorType): value.value
define function ToString(value ExplanationOfBenefitStatus): value.value
define function ToString(value ExposureState): value.value
define function ToString(value ExtensionContextType): value.value
define function ToString(value FHIRAllTypes): value.value
define function ToString(value FHIRDefinedType): value.value
define function ToString(value FHIRDeviceStatus): value.value
define function ToString(value FHIRResourceType): value.value
define function ToString(value FHIRSubstanceStatus): value.value
define function ToString(value FHIRVersion): value.value
define function ToString(value FamilyHistoryStatus): value.value
define function ToString(value FilterOperator): value.value
define function ToString(value FlagStatus): value.value
define function ToString(value GoalLifecycleStatus): value.value
define function ToString(value GraphCompartmentRule): value.value
define function ToString(value GraphCompartmentUse): value.value
define function ToString(value GroupMeasure): value.value
define function ToString(value GroupType): value.value
define function ToString(value GuidanceResponseStatus): value.value
define function ToString(value GuidePageGeneration): value.value
define function ToString(value GuideParameterCode): value.value
define function ToString(value HTTPVerb): value.value
define function ToString(value IdentifierUse): value.value
define function ToString(value IdentityAssuranceLevel): value.value
define function ToString(value ImagingStudyStatus): value.value
define function ToString(value ImmunizationEvaluationStatus): value.value
define function ToString(value ImmunizationStatus): value.value
define function ToString(value InvoicePriceComponentType): value.value
define function ToString(value InvoiceStatus): value.value
define function ToString(value IssueSeverity): value.value
define function ToString(value IssueType): value.value
define function ToString(value LinkType): value.value
define function ToString(value LinkageType): value.value
define function ToString(value ListMode): value.value
define function ToString(value ListStatus): value.value
define function ToString(value LocationMode): value.value
define function ToString(value LocationStatus): value.value
define function ToString(value MeasureReportStatus): value.value
define function ToString(value MeasureReportType): value.value
define function ToString(value MediaStatus): value.value
define function ToString(value MedicationAdministrationStatus): value.value
define function ToString(value MedicationDispenseStatus): value.value
define function ToString(value MedicationKnowledgeStatus): value.value
define function ToString(value MedicationRequestIntent): value.value
define function ToString(value MedicationRequestPriority): value.value
define function ToString(value MedicationRequestStatus): value.value
define function ToString(value MedicationStatementStatus): value.value
define function ToString(value MedicationStatus): value.value
define function ToString(value MessageSignificanceCategory): value.value
define function ToString(value Messageheader_Response_Request): value.value
define function ToString(value MimeType): value.value
define function ToString(value NameUse): value.value
define function ToString(value NamingSystemIdentifierType): value.value
define function ToString(value NamingSystemType): value.value
define function ToString(value NarrativeStatus): value.value
define function ToString(value NoteType): value.value
define function ToString(value NutritiionOrderIntent): value.value
define function ToString(value NutritionOrderStatus): value.value
define function ToString(value ObservationDataType): value.value
define function ToString(value ObservationRangeCategory): value.value
define function ToString(value ObservationStatus): value.value
define function ToString(value OperationKind): value.value
define function ToString(value OperationParameterUse): value.value
define function ToString(value OrientationType): value.value
define function ToString(value ParameterUse): value.value
define function ToString(value ParticipantRequired): value.value
define function ToString(value ParticipantStatus): value.value
define function ToString(value ParticipationStatus): value.value
define function ToString(value PaymentNoticeStatus): value.value
define function ToString(value PaymentReconciliationStatus): value.value
define function ToString(value ProcedureStatus): value.value
define function ToString(value PropertyRepresentation): value.value
define function ToString(value PropertyType): value.value
define function ToString(value ProvenanceEntityRole): value.value
define function ToString(value PublicationStatus): value.value
define function ToString(value QualityType): value.value
define function ToString(value QuantityComparator): value.value
define function ToString(value QuestionnaireItemOperator): value.value
define function ToString(value QuestionnaireItemType): value.value
define function ToString(value QuestionnaireResponseStatus): value.value
define function ToString(value ReferenceHandlingPolicy): value.value
define function ToString(value ReferenceVersionRules): value.value
define function ToString(value ReferredDocumentStatus): value.value
define function ToString(value RelatedArtifactType): value.value
define function ToString(value RemittanceOutcome): value.value
define function ToString(value RepositoryType): value.value
define function ToString(value RequestIntent): value.value
define function ToString(value RequestPriority): value.value
define function ToString(value RequestStatus): value.value
define function ToString(value ResearchElementType): value.value
define function ToString(value ResearchStudyStatus): value.value
define function ToString(value ResearchSubjectStatus): value.value
define function ToString(value ResourceType): value.value
define function ToString(value ResourceVersionPolicy): value.value
define function ToString(value ResponseType): value.value
define function ToString(value RestfulCapabilityMode): value.value
define function ToString(value RiskAssessmentStatus): value.value
define function ToString(value SPDXLicense): value.value
define function ToString(value SearchComparator): value.value
define function ToString(value SearchEntryMode): value.value
define function ToString(value SearchModifierCode): value.value
define function ToString(value SearchParamType): value.value
define function ToString(value SectionMode): value.value
define function ToString(value SequenceType): value.value
define function ToString(value ServiceRequestIntent): value.value
define function ToString(value ServiceRequestPriority): value.value
define function ToString(value ServiceRequestStatus): value.value
define function ToString(value SlicingRules): value.value
define function ToString(value SlotStatus): value.value
define function ToString(value SortDirection): value.value
define function ToString(value SpecimenContainedPreference): value.value
define function ToString(value SpecimenStatus): value.value
define function ToString(value Status): value.value
define function ToString(value StrandType): value.value
define function ToString(value StructureDefinitionKind): value.value
define function ToString(value StructureMapContextType): value.value
define function ToString(value StructureMapGroupTypeMode): value.value
define function ToString(value StructureMapInputMode): value.value
define function ToString(value StructureMapModelMode): value.value
define function ToString(value StructureMapSourceListMode): value.value
define function ToString(value StructureMapTargetListMode): value.value
define function ToString(value StructureMapTransform): value.value
define function ToString(value SubscriptionChannelType): value.value
define function ToString(value SubscriptionStatus): value.value
define function ToString(value SupplyDeliveryStatus): value.value
define function ToString(value SupplyRequestStatus): value.value
define function ToString(value SystemRestfulInteraction): value.value
define function ToString(value TaskIntent): value.value
define function ToString(value TaskPriority): value.value
define function ToString(value TaskStatus): value.value
define function ToString(value TestReportActionResult): value.value
define function ToString(value TestReportParticipantType): value.value
define function ToString(value TestReportResult): value.value
define function ToString(value TestReportStatus): value.value
define function ToString(value TestScriptRequestMethodCode): value.value
define function ToString(value TriggerType): value.value
define function ToString(value TypeDerivationRule): value.value
define function ToString(value TypeRestfulInteraction): value.value
define function ToString(value UDIEntryType): value.value
define function ToString(value UnitsOfTime): value.value
define function ToString(value Use): value.value
define function ToString(value VariableType): value.value
define function ToString(value VisionBase): value.value
define function ToString(value VisionEyes): value.value
define function ToString(value VisionStatus): value.value
define function ToString(value XPathUsageType): value.value
define function ToString(value base64Binary): value.value
define function ToBoolean(value boolean): value.value
define function ToDate(value date): value.value
define function ToDateTime(value dateTime): value.value
define function ToDecimal(value decimal): value.value
define function ToDateTime(value instant): value.value
define function ToInteger(value integer): value.value
define function ToString(value string): value.value
define function ToTime(value time): value.value
define function ToString(value uri): value.value
define function ToString(value xhtml): value.value</code></pre></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Library/Debug"> </a><a name="Library_Debug"> </a><hr/><p>Entry 11 - fullUrl = https://path-global-health.github.io/MERindicators/Library/Debug</p><p>Request:</p><pre>PUT Library/Debug
</pre><p>Resource Library:</p><blockquote><p><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library Debug version '0.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include FHIRCommon version '4.0.1' called FC
include KenyaEMRConcepts called Cx
include KenyaEMRStratifiers called Stratifiers


// Provide a default interval or period-based tests will fail when evaluating CQL against test cases
// Need DateTime eg @2014-01-25T not Date, eg not this: @2014-01-25
// The $evaluate-measure operation's parameters 'periodStart' and 'periodEnd' override this in any case
parameter &quot;Measurement Period&quot; Interval&lt;DateTime&gt; default Interval[@1990-01-01T, @2023-12-31T]


// Start with the patient and traverse their clinical resources
context Patient


</code></pre></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Library/KenyaEMRConcepts"> </a><a name="Library_KenyaEMRConcepts"> </a><hr/><p>Entry 12 - fullUrl = https://path-global-health.github.io/MERindicators/Library/KenyaEMRConcepts</p><p>Request:</p><pre>PUT Library/KenyaEMRConcepts
</pre><p>Resource Library:</p><blockquote><p><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library KenyaEMRConcepts version '0.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include FHIRCommon version '4.0.1' called FC

// codesystems
codesystem &quot;SNOMED-CT&quot;: 'http://snomed.info/sct'
codesystem &quot;LOINC&quot;: 'http://loinc.org'
codesystem &quot;RxNorm&quot;: 'http://www.nlm.nih.gov/research/umls/rxnorm'

// local codesystems
codesystem &quot;CIEL&quot;: 'https://openconceptlab.org/orgs/CIEL/sources/CIEL'
codesystem &quot;OpenHIE&quot;: 'https://openhie.org'

// FHIR CS and VS
valueset &quot;HL7 Administrative Gender&quot;: 'http://hl7.org/fhir/ValueSet/administrative-gender'

code &quot;HIV Positive&quot;: '165816005' from &quot;SNOMED-CT&quot; display 'HIV Positive'

// codes

// The display &quot;Pregnancy (finding)&quot; is not a valid display for the code {http://snomed.info/sct}77386006
code &quot;Pregnancy (finding)&quot;: '77386006' from &quot;SNOMED-CT&quot; display 'Pregnancy (finding)'
code &quot;Pregnant&quot;: '146789000' from &quot;SNOMED-CT&quot; display 'Pregnant'
// code &quot;Breastfeeding&quot;: '169750002' from &quot;SNOMED-CT&quot; display 'Breastfeeding'
code &quot;Prenatal initial visit (regime/therapy)&quot;: '424441002' from &quot;SNOMED-CT&quot; display 'Prenatal initial visit (regime/therapy)'
code &quot;Pregnancy status - Reported&quot;: '11449-6' from &quot;LOINC&quot; display 'Pregnancy status - Reported'
// code &quot;Livebirth (finding)&quot;: '281050002' from &quot;SNOMED-CT&quot; display 'Livebirth (finding)'
// code &quot;Postpartum state (finding)&quot;: '86569001' from &quot;SNOMED-CT&quot; display 'Postpartum state (finding)'
// code &quot;Normal breast feeding (finding)&quot;: '69840006' from &quot;SNOMED-CT&quot; display 'Normal breast feeding (finding)'


// ciel hiv/other
code &quot;Currently taking ARV&quot;: '160119' from &quot;CIEL&quot; display 'Currently taking ARV'
code &quot;Coded Answer&quot;: '1065' from &quot;CIEL&quot; display 'Yes'
code &quot;Method of enrollment&quot;: '160540' from &quot;CIEL&quot; display 'Method of enrollment'
code &quot;Outpatient department&quot;: '160542' from &quot;CIEL&quot; display 'Outpatient department'
code &quot;Outpatient department SNOMED&quot;: '33022008' from &quot;SNOMED-CT&quot; display 'Outpatient department'
code &quot;CURRENT DRUGS USED&quot;: '1193' from &quot;CIEL&quot; display 'CURRENT DRUGS USED'
code &quot;RETURN VISIT DATE&quot;: '5096' from &quot;CIEL&quot; display 'RETURN VISIT DATE'


// snomed and other hiv testing, results, conditions, art
code &quot;Acquired immune deficiency syndrome (disorder)&quot;: '62479008' from &quot;SNOMED-CT&quot; display 'Acquired immune deficiency syndrome (disorder)'
code &quot;HIV Condition Positive&quot;: '86406008' from &quot;SNOMED-CT&quot; display 'HIV infection'
code &quot;HIV Negative&quot;: '165815009' from &quot;SNOMED-CT&quot; display 'HIV Negative'
code &quot;History of antiretroviral therapy (situation)&quot;: '432101000124108' from &quot;OpenHIE&quot; display 'History of antiretroviral therapy (situation)'
code &quot;Institutional entry point HIV treatment&quot;: '45252-4' from &quot;LOINC&quot; display 'Institutional entry point HIV treatment'
// code &quot;New on ART&quot;: 'new-on-art' from &quot;PMTCT ART Status Codes&quot; display 'New on ART'
// need to change to valueset
code &quot;Reason for discontinuation of program&quot;: '161555' from &quot;CIEL&quot; display 'Reason for discontinuation of program'
code &quot;Treatment end date&quot;: '164384' from &quot;CIEL&quot; display 'Treatment end date'

// valuesets
valueset AgeRangesTXCURR: 'https://path-global-health.github.io/MERindicators/ValueSet/AgeRangesTXCURR'
// valueset &quot;HIV Testing Services&quot;: 'https://path-global-health.github.io/MERindicators/ValueSet/HIVTestingServices' // Should use HIV tests
// viral load tests, results
// commenting out for now and the union
// valueset &quot;Human Immunodeficiency Virus (HIV) Laboratory Test Codes (Ab and Ag)&quot;: 'urn:oid:2.16.840.1.113762.1.4.1056.50' // Used by CMS349
code &quot;HIV 1 and 2 tests - Meaningful Use set&quot;: '75622-1' from &quot;LOINC&quot; display 'HIV 1 and 2 tests - Meaningful Use set'
valueset &quot;Viral Load Test&quot;: 'https://path-global-health.github.io/MERindicators/ValueSet/ViralLoadTest'
// valueset &quot;Synthea HIV Medications&quot;: 'https://path-global-health.github.io/MERindicators/ValueSet/SyntheaHIVMedications'
valueset &quot;ART Medications&quot;: 'https://path-global-health.github.io/MERindicators/ValueSet/SyntheaHIVMedications'
valueset &quot;CIELHIVMedications&quot;: 'https://path-global-health.github.io/MERindicators/ValueSet/CIELHIVMedications'
// valueset &quot;EnrollmentMethods&quot;: 
</code></pre></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Library/KenyaEMRStratifiers"> </a><a name="Library_KenyaEMRStratifiers"> </a><hr/><p>Entry 13 - fullUrl = https://path-global-health.github.io/MERindicators/Library/KenyaEMRStratifiers</p><p>Request:</p><pre>PUT Library/KenyaEMRStratifiers
</pre><p>Resource Library:</p><blockquote><p><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library KenyaEMRStratifiers version '0.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include FHIRCommon version '4.0.1' called FC

include KenyaEMRConcepts called Cx


codesystem &quot;KEMR Periods&quot;: 'http://ohie.org/CodeSystem/kemr-periods'
code &quot;&lt;1&quot;: '&lt;1' from &quot;KEMR Periods&quot; display '&lt;1'
code &quot;1-9&quot;: '1-9' from &quot;KEMR Periods&quot; display '1-9'
code &quot;10-14&quot;: '10-14' from &quot;KEMR Periods&quot; display '10-14'
code &quot;15-19&quot;: '15-19' from &quot;KEMR Periods&quot; display '15-19'
code &quot;20-24&quot;: '20-24' from &quot;KEMR Periods&quot; display '20-24'
code &quot;25+&quot;: '25+' from &quot;KEMR Periods&quot; display '25+'


parameter &quot;Measurement Period&quot; Interval&lt;DateTime&gt; default Interval[@2023-04-01T00:00:00.0, @2023-06-30T00:00:00.0]


context Patient


define &quot;Sex&quot;:
  Patient.gender.value


define &quot;Age Group&quot;:
  case
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[0, 1) then &quot;&lt;1&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[1, 9) then &quot;1-9&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[10, 14) then &quot;10-14&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[15, 19) then &quot;15-19&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[20, 24) then &quot;20-24&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[25, null] then &quot;25+&quot;
    else null
  end


define &quot;Age Group/Sex&quot;:
  &quot;Age Group&quot;.code + ':' + &quot;Sex&quot;


define &quot;Last Location&quot;:
  Last([Encounter] E
    return singleton from (E.location L
      return L.location.reference
    ).value
  )


// http://fhir.openmrs.org/ext/patient/identifier#location

define &quot;OpenMRS Location&quot;:
  [Patient] P
    // this url is in the ig, but is not correct: 'http://fhir.openmrs.org/core/StructureDefinition/omrs-patient-identifier-location'}
    where singleton from {P.identifier.extension[0].url ~ 'http://fhir.openmrs.org/ext/patient/identifier'}
    or singleton from {P.identifier.extension[0].url ~ 'http://fhir.openmrs.org/ext/patient/identifier#location'}
    // or singleton from {P.identifier.extension[1].url ~ 'http://fhir.openmrs.org/ext/patient/identifier'}
    // or singleton from {P.identifier.extension[1].url ~ 'http://fhir.openmrs.org/ext/patient/identifier#location'}
    return singleton from {P.identifier.extension[0].value.reference.value}


define &quot;Last serviceProvider&quot;:
  // Some of the Synthea encounters do not have a serviceProvider, so this can return nothing
  // Filter out those that are null, then take the last
  [Encounter] E
    where E.serviceProvider is not null
  return Last([Encounter]).serviceProvider.reference.value


// if..then..else
define &quot;Location Deux&quot;:
  if &quot;Last Location&quot; is not null then (&quot;Last Location&quot;)
  else if &quot;Last serviceProvider&quot; is not null then (&quot;Last serviceProvider&quot;)
  else if &quot;OpenMRS Location&quot; is not null then (&quot;OpenMRS Location&quot;)
  else null


define &quot;Location&quot;:
  case
    // location identifier on patient
    when &quot;OpenMRS Location&quot; is not null then (&quot;OpenMRS Location&quot;)
    // then location of last encounter
    when &quot;Last Location&quot; is not null then (&quot;Last Location&quot;)
    // then organization of last encounter
    when &quot;Last serviceProvider&quot; is not null then (&quot;Last serviceProvider&quot;)
    else null
  end


define &quot;Debug location&quot;: 
  Combine({ &quot;Location&quot;, &quot;Sex&quot;}, ':')


define &quot;Age Group/Sex/Location&quot;:
  &quot;Age Group&quot;.code &amp; ':' &amp; &quot;Sex&quot; &amp; ':' &amp; &quot;Location&quot;


define &quot;Age Group/Sex/Location TXCURR&quot;:
  &quot;Age Group&quot;.code + ':' + &quot;Sex&quot; + ':' + &quot;Location&quot;


define &quot;Age Group/Sex/Location Case Switch&quot;:
  &quot;Age Group&quot;.code + ':' + &quot;Sex&quot; + ':' + &quot;Location&quot;
</code></pre></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Library/KenyaEMRTXCURR"> </a><a name="Library_KenyaEMRTXCURR"> </a><hr/><p>Entry 14 - fullUrl = https://path-global-health.github.io/MERindicators/Library/KenyaEMRTXCURR</p><p>Request:</p><pre>PUT Library/KenyaEMRTXCURR
</pre><p>Resource Library:</p><blockquote><p><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library KenyaEMRTXCURR version '0.1.0'

// Test cases are located in /input/tests/&lt;Library Name&gt;/&lt;Patient.id&gt;/&lt;bundle source&gt;

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include FHIRCommon version '4.0.1' called FC
include KenyaEMRConcepts called Cx
include KenyaEMRStratifiers called Stratifiers


// Provide a default interval or period-based tests will fail when evaluating CQL against test cases
// The $evaluate-measure operation's parameters 'periodStart' and 'periodEnd' override this in any case
parameter &quot;Measurement Period&quot; Interval&lt;DateTime&gt; default Interval[@1990-01-01T, @2023-06-30T]


context Patient


/*
On ART is any patient with a regimen history as below:

Patients started on ART drugs (participating in program)
who made a clinic visit during the reporting period

PLUS

Patient who made a clinic visit in the past and were given medicine to last the reporting 
period and beyond

PLUS

Patients who missed their appointment AND 30 days (one month) have not passed since the last missed appointment.
[30 days since last missed appointment]

Exclude those who interrupted treatment for any reason, etc, etc. &quot;Measure Population Exclusion&quot;
*/


// Initial Population
// Patients who have started an ART drugs program

/*
PLHIV are enrolled in an HIV program.
On Observation resource: $CIEL#160540 &quot;Method of enrollment&quot;
Observation.status is not in example bundle, can't do 'Obs.status in {'final', 'amended', 'corrected'}'
Using the CIEL codes only, even if others are provided.
Use the equivalent operator (~) rather than equality (=) which checks the code system version.
*/



define &quot;PLHIV Observation&quot;:
  [&quot;Observation&quot;: Cx.&quot;Method of enrollment&quot;] Obs
    where (Obs.effective before end of &quot;Measurement Period&quot;)


define &quot;PLHIV Boolean&quot;: exists &quot;PLHIV Observation&quot;


define &quot;Initial Population&quot;: 
  &quot;PLHIV Boolean&quot;


/*
Someone visits 1 July. 
Given appt in 1 month - 1 August.
Check that patient had visit by 24th August/by 30 days.
+ add 30 days.
*/


// &quot;RETURN VISIT DATE&quot;
// Patients started on ART drugs (participating in program)
// who made a clinic visit during the reporting period (Q: Any type? A: yes)

define &quot;Return Visit Observations&quot;:
  [&quot;Observation&quot;: Cx.&quot;RETURN VISIT DATE&quot;]

// return visit during period
define &quot;Return Visits During Period&quot;:
  (&quot;Return Visit Observations&quot;) Obs
  where (Obs.effective before end of &quot;Measurement Period&quot;)
  sort by date from (effective as FHIR.dateTime) desc

define &quot;Any Return Visit During Period&quot;: 
  exists &quot;Return Visits During Period&quot;

define &quot;Most Recent Return Visit During Period&quot;:
  First(&quot;Return Visits During Period&quot;)

define &quot;Return Visit Date&quot;:
  &quot;Most Recent Return Visit During Period&quot;.value.value

// Get last visit during measure period, &quot;return visit date&quot; + 30 days &gt; end of the period
// Does the most recent &quot;return visit date&quot; need to be within the period as long as the value is after it?
define &quot;Return Visit within 30 days of Period&quot;:
  (&quot;Most Recent Return Visit During Period&quot;.value as FHIR.dateTime) + 30 days after end of &quot;Measurement Period&quot;


// &quot;CURRENT DRUGS USED&quot; are prescriptions
// effectivedatetime captures when those drugs started
// the other datetime fields are not used
// checks on being started on ART, this is not 'picking up drugs'

define &quot;Current Drugs Used Observations&quot;:
  [&quot;Observation&quot;: Cx.&quot;CURRENT DRUGS USED&quot;]

define &quot;Has started ART&quot;:
  exists(&quot;Current Drugs Used Observations&quot;)


/*
Additional notes:
The assumption is that a patient is considered to be on a particular regimen until there is a change, substitution, or stop events.
Drugs are prescribed and noted in an Observation.
The actual drugs are coded concepts in Observation.value.coding but are missing a system identifier.
The return dates are appointment dates for when the prescription ends and the patient is expected to return.
The EMR does not use a pharmacy module, and is reliant on appointment dates (return dates) which are based on the amount of drugs given.
The drugs observation tells when a patient was first started on drugs. 
'current drugs' concept captures regimen changes
more of a history of regimen of original and most current - there may be original and current regimen
bundle includes original regimen
*/

// Patient who made a clinic visit in the past and were given medicine to last the reporting period and beyond


define &quot;Measure Population&quot;: 
  &quot;Return Visit within 30 days of Period&quot; and &quot;Has started ART&quot;


// Measure Population Exclusion
// Deceased and those who interrupted treatment for any reason, etc, etc.


/*
Deceased patients are not in numerator.
In FHIR, deceased[x] is a choice type, of either boolean or datetime.
It also has a cardinality of 0..1. so deceasedBoolean and deceasedDateTime cannot coexist.
There can only be one deceased[x] element.
If true is used, there's no way to know from that field when the patient died. DateTime is better for accuracy.
*/


// This expression allows deceasedBoolean which has no datetime.
define &quot;Deceased Boolean&quot;:
  Patient.deceased is not null 
  and ((Patient.deceased as FHIR.boolean) is true or (Patient.deceased as FHIR.dateTime) on or before end of &quot;Measurement Period&quot;)


// This expression requires patients to have datetime on Patient.deceased (more accurate).
define &quot;Deceased DateTime Only&quot;:
  Patient.deceased is not null 
  and Patient.deceased on or before end of &quot;Measurement Period&quot;



// Todo: double check: &quot;effectiveDateTime&quot;: &quot;2023-05-31T11:30:14+03:00&quot;,
define &quot;Discontinuation&quot;:
  [&quot;Observation&quot;: Cx.&quot;Reason for discontinuation of program&quot;] Obs
  where Obs.effective before end of &quot;Measurement Period&quot; and Obs.effective after &quot;Most Recent Return Visit During Period&quot;.effective


// valueDateTime
define &quot;Transfer Out&quot;:
  [&quot;Observation&quot;: Cx.&quot;Treatment end date&quot;] Obs
  where Obs.value before end of &quot;Measurement Period&quot; and Obs.value after &quot;Most Recent Return Visit During Period&quot;.effective


define &quot;Discontinuation Boolean&quot;: exists &quot;Discontinuation&quot;


define &quot;Transfer Out Boolean&quot;: exists &quot;Transfer Out&quot;


define &quot;Measure Population Exclusion&quot;: 
  &quot;Discontinuation Boolean&quot;
  or &quot;Transfer Out Boolean&quot;
  or &quot;Deceased Boolean&quot;
  //or (&quot;Deceased Boolean&quot; is true or &quot;Deceased DateTime Only&quot; is true)



// Stratifiers


// should work without #location
// how to clean it up with identifier[].extension[]
// todo: debugging needed on location
define &quot;OpenMRS Location&quot;:
  [Patient] P
    // this url is in the ig, but is not correct: 'http://fhir.openmrs.org/core/StructureDefinition/omrs-patient-identifier-location'}
    where singleton from {P.identifier.extension[0].url ~ 'http://fhir.openmrs.org/ext/patient/identifier'}
    or singleton from {P.identifier.extension[0].url ~ 'http://fhir.openmrs.org/ext/patient/identifier#location'}
    or singleton from {P.identifier.extension[1].url ~ 'http://fhir.openmrs.org/ext/patient/identifier'}
    or singleton from {P.identifier.extension[1].url ~ 'http://fhir.openmrs.org/ext/patient/identifier#location'}
    return singleton from {P.identifier.extension[0].value.reference.value}


define &quot;Stratification&quot;: 
  Stratifiers.&quot;Age Group/Sex&quot;


// define &quot;Stratifier&quot;: &quot;Stratification&quot;
</code></pre></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Measure/KEMRTXCURR"> </a><a name="Measure_KEMRTXCURR"> </a><hr/><p>Entry 15 - fullUrl = https://path-global-health.github.io/MERindicators/Measure/KEMRTXCURR</p><p>Request:</p><pre>PUT Measure/KEMRTXCURR
</pre><p>Resource Measure:</p><blockquote><p><p><b>Generated Narrative: Measure</b><a name="KEMRTXCURR"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Measure &quot;KEMRTXCURR&quot; </p></div><p><b>url</b>: <code>https://path-global-health.github.io/MERindicators/Measure/KEMRTXCURR</code></p><p><b>identifier</b>: id: KEMRTXCURR</p><p><b>version</b>: 0.1.0</p><p><b>name</b>: KEMRTXCURR</p><p><b>title</b>: KEMRTXCURR</p><p><b>status</b>: DRAFT</p><p><b>experimental</b>: true</p><p><b>date</b>: 2023-07-01</p><p><b>publisher</b>: PATH</p><p><b>description</b>: KEMRTXCURR</p><p><b>library</b>: <a href="Library-KenyaEMRTXCURR.html">KenyaEMRTXCURR</a></p><p><b>scoring</b>: Continuous Variable <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.2.0/CodeSystem-measure-scoring.html">MeasureScoring</a>#continuous-variable)</span></p><blockquote><p><b>group</b></p><blockquote><p><b>population</b></p><p><b>code</b>: Initial Population <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.2.0/CodeSystem-measure-population.html">MeasurePopulationType</a>#initial-population)</span></p><p><b>description</b>: Initial Population</p><h3>Criteria</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>text/cql</td><td>Initial Population</td></tr></table></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: Measure Population <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.2.0/CodeSystem-measure-population.html">MeasurePopulationType</a>#measure-population)</span></p><p><b>description</b>: Measure Population</p><h3>Criteria</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>text/cql</td><td>Measure Population</td></tr></table></blockquote><blockquote><p><b>population</b></p><p><b>code</b>: Measure Population Exclusion <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.2.0/CodeSystem-measure-population.html">MeasurePopulationType</a>#measure-population-exclusion)</span></p><p><b>description</b>: Measure Population Exclusion</p><h3>Criteria</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>text/cql</td><td>Measure Population Exclusion</td></tr></table></blockquote><blockquote><p><b>stratifier</b></p><h3>Criteria</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Language</b></td><td><b>Expression</b></td></tr><tr><td style="display: none">*</td><td>text/cql</td><td>Stratification</td></tr></table></blockquote></blockquote></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Library-FHIRHelpers.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Bundle-KEMRBundle.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color: #81BEF7" href="https://www.path.org">PATH</a>.  Package path.merindicators#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 19, 2023 20:59+0000">2023-10-19</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://path-global-health.github.io/MERindicators/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

