<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Example-HIVSimple - PATH MER Indicators v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.65"}
    h3,h4,h5,h6{--heading-prefix:"4.65"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PATH MER Indicators</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="workflows.html">Workflows</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example-HIVSimple</b></li>

          <span style="float:right;">

            <a href="Bundle-Example-DAK-onart.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Bundle-Example-HIVSimple.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PATH MER Indicators, published by PATH. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/PATH-Global-Health/MERindicators">https://github.com/PATH-Global-Health/MERindicators</a> and changes regularly. See the <a href="https://path-global-health.github.io/MERindicators/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-Example-HIVSimple.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-Example-HIVSimple.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-Example-HIVSimple.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: Example-HIVSimple</h2>




  <!-- insert intro if present -->
  



  <div><p>Bundle Example-HIVSimple of type transaction</p><a name="https-//path-global-health.github.io/MERindicators/Patient/Patient-HIVSimple"> </a><a name="Patient_Patient-HIVSimple"> </a><hr/><p>Entry 1 - fullUrl = https://path-global-health.github.io/MERindicators/Patient/Patient-HIVSimple</p><p>Request:</p><pre>PUT Patient/Patient-HIVSimple
</pre><p>Resource Patient:</p><blockquote><p>Mittens Cat Female, DoB: 1985-01-01</p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Organization/Organization-HIVSimple1"> </a><a name="Organization_Organization-HIVSimple1"> </a><hr/><p>Entry 2 - fullUrl = https://path-global-health.github.io/MERindicators/Organization/Organization-HIVSimple1</p><p>Request:</p><pre>PUT Organization/Organization-HIVSimple1
</pre><p>Resource Organization:</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="Organization-HIVSimple1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;Organization-HIVSimple1&quot; </p></div><p><b>identifier</b>: id: Organization-HIVSimple1</p><p><b>name</b>: Organization-HIVSimple Government Hospital</p></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Location/Location-HIVSimple1"> </a><a name="Location_Location-HIVSimple1"> </a><hr/><p>Entry 3 - fullUrl = https://path-global-health.github.io/MERindicators/Location/Location-HIVSimple1</p><p>Request:</p><pre>PUT Location/Location-HIVSimple1
</pre><p>Resource Location:</p><blockquote><p><p><b>Generated Narrative: Location</b><a name="Location-HIVSimple1"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Location &quot;Location-HIVSimple1&quot; </p></div><p><b>identifier</b>: id: Location-HIVSimple1</p><p><b>managingOrganization</b>: <span>id: Organization-HIVSimple1</span></p></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Condition/Condition-HIVSimple"> </a><a name="Condition_Condition-HIVSimple"> </a><hr/><p>Entry 4 - fullUrl = https://path-global-health.github.io/MERindicators/Condition/Condition-HIVSimple</p><p>Request:</p><pre>PUT Condition/Condition-HIVSimple
</pre><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="Condition-HIVSimple"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;Condition-HIVSimple&quot; </p></div><p><b>clinicalStatus</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.2.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#active)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.2.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: HIV - Human immunodeficiency virus infection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#86406008)</span></p><p><b>subject</b>: <a href="#Patient_Patient-HIVSimple">See above (Patient/Patient-HIVSimple)</a></p><p><b>onset</b>: 2010-01-01</p></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Condition/Condition-Pregnancy"> </a><a name="Condition_Condition-Pregnancy"> </a><hr/><p>Entry 5 - fullUrl = https://path-global-health.github.io/MERindicators/Condition/Condition-Pregnancy</p><p>Request:</p><pre>PUT Condition/Condition-Pregnancy
</pre><p>Resource Condition:</p><blockquote><p><p><b>Generated Narrative: Condition</b><a name="Condition-Pregnancy"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Condition &quot;Condition-Pregnancy&quot; </p></div><p><b>clinicalStatus</b>: Inactive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.2.0/CodeSystem-condition-clinical.html">Condition Clinical Status Codes</a>#inactive)</span></p><p><b>verificationStatus</b>: Confirmed <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/5.2.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a>#confirmed)</span></p><p><b>code</b>: Pregnancy (finding) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#77386006)</span></p><p><b>subject</b>: <a href="#Patient_Patient-HIVSimple">See above (Patient/Patient-HIVSimple)</a></p><p><b>onset</b>: 2020-01-01</p><p><b>abatement</b>: 2020-09-30</p></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Encounter/Encounter-HIVSimple"> </a><a name="Encounter_Encounter-HIVSimple"> </a><hr/><p>Entry 6 - fullUrl = https://path-global-health.github.io/MERindicators/Encounter/Encounter-HIVSimple</p><p>Request:</p><pre>PUT Encounter/Encounter-HIVSimple
</pre><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="https-//path-global-health.github.io/MERindicators/DiagnosticReport/DiagnosticReport-HIVSimple"> </a><a name="DiagnosticReport_DiagnosticReport-HIVSimple"> </a><hr/><p>Entry 7 - fullUrl = https://path-global-health.github.io/MERindicators/DiagnosticReport/DiagnosticReport-HIVSimple</p><p>Request:</p><pre>PUT DiagnosticReport/DiagnosticReport-HIVSimple
</pre><p>Resource DiagnosticReport:</p><blockquote><p><h2><span title="Codes: {http://loinc.org 75622-1}">HIV 1 and 2 tests - Meaningful Use set</span> </h2><table class="grid"><tr><td>Subject</td><td><b>Mittens Cat</b> female, DoB: 1985-01-01</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td></tr><tr><td><a href="#Observation_Observation-HIVSimple"><span title="Codes: {http://loinc.org 75622-1}">HIV 1 and 2 tests - Meaningful Use set</span></a></td><td><span title="Codes: {http://snomed.info/sct 165816005}">HIV Positive</span></td></tr></table></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Observation/Observation-HIVSimple"> </a><a name="Observation_Observation-HIVSimple"> </a><hr/><p>Entry 8 - fullUrl = https://path-global-health.github.io/MERindicators/Observation/Observation-HIVSimple</p><p>Request:</p><pre>PUT Observation/Observation-HIVSimple
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="Observation-HIVSimple"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;Observation-HIVSimple&quot; </p></div><p><b>status</b>: FINAL</p><p><b>code</b>: HIV 1 and 2 tests - Meaningful Use set <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#75622-1)</span></p><p><b>subject</b>: <a href="#Patient_Patient-HIVSimple">See above (Patient/Patient-HIVSimple)</a></p><p><b>encounter</b>: <a href="#Encounter_Encounter-HIVSimple">See above (Encounter/Encounter-HIVSimple)</a></p><p><b>value</b>: HIV Positive <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://browser.ihtsdotools.org/">SNOMED CT</a>#165816005)</span></p></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Encounter/Encounter-ViralLoad"> </a><a name="Encounter_Encounter-ViralLoad"> </a><hr/><p>Entry 9 - fullUrl = https://path-global-health.github.io/MERindicators/Encounter/Encounter-ViralLoad</p><p>Request:</p><pre>PUT Encounter/Encounter-ViralLoad
</pre><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="https-//path-global-health.github.io/MERindicators/DiagnosticReport/DiagnosticReport-ViralLoad"> </a><a name="DiagnosticReport_DiagnosticReport-ViralLoad"> </a><hr/><p>Entry 10 - fullUrl = https://path-global-health.github.io/MERindicators/DiagnosticReport/DiagnosticReport-ViralLoad</p><p>Request:</p><pre>PUT DiagnosticReport/DiagnosticReport-ViralLoad
</pre><p>Resource DiagnosticReport:</p><blockquote><p><h2><span title="Codes: {http://loinc.org 25836-8}">HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection</span> </h2><table class="grid"><tr><td>Subject</td><td><b>Mittens Cat</b> female, DoB: 1985-01-01</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Reported</b></td></tr><tr><td><a href="#Observation_Observation-ViralLoad"><span title="Codes: {http://loinc.org 25836-8}">HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection</span></a></td><td>741660 copies/mL</td><td>2020-06-01 13:28:17+0200</td></tr></table></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Observation/Observation-ViralLoad"> </a><a name="Observation_Observation-ViralLoad"> </a><hr/><p>Entry 11 - fullUrl = https://path-global-health.github.io/MERindicators/Observation/Observation-ViralLoad</p><p>Request:</p><pre>PUT Observation/Observation-ViralLoad
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="Observation-ViralLoad"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;Observation-ViralLoad&quot; </p></div><p><b>status</b>: FINAL</p><p><b>code</b>: HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#25836-8)</span></p><p><b>subject</b>: <a href="#Patient_Patient-HIVSimple">See above (Patient/Patient-HIVSimple)</a></p><p><b>encounter</b>: <a href="#Encounter_Encounter-ViralLoad">See above (Encounter/Encounter-ViralLoad)</a></p><p><b>issued</b>: Jun 1, 2020, 11:28:17 AM</p><p><b>value</b>: 741660 copies/mL<span style="background: LightGoldenRodYellow"> (Details: UCUM code {copies}/mL = '{copies}/mL')</span></p></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Encounter/Encounter2-ViralLoad"> </a><a name="Encounter_Encounter2-ViralLoad"> </a><hr/><p>Entry 12 - fullUrl = https://path-global-health.github.io/MERindicators/Encounter/Encounter2-ViralLoad</p><p>Request:</p><pre>PUT Encounter/Encounter2-ViralLoad
</pre><p>Resource Encounter:</p><blockquote><p>Not done yet</p></blockquote><a name="https-//path-global-health.github.io/MERindicators/DiagnosticReport/DiagnosticReport2-ViralLoad"> </a><a name="DiagnosticReport_DiagnosticReport2-ViralLoad"> </a><hr/><p>Entry 13 - fullUrl = https://path-global-health.github.io/MERindicators/DiagnosticReport/DiagnosticReport2-ViralLoad</p><p>Request:</p><pre>PUT DiagnosticReport/DiagnosticReport2-ViralLoad
</pre><p>Resource DiagnosticReport:</p><blockquote><p><h2><span title="Codes: {http://loinc.org 25836-8}">HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection</span> </h2><table class="grid"><tr><td>Subject</td><td><b>Mittens Cat</b> female, DoB: 1985-01-01</td></tr></table><p><b>Report Details</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>Value</b></td><td><b>Reported</b></td></tr><tr><td><a href="#Observation_Observation2-ViralLoad"><span title="Codes: {http://loinc.org 25836-8}">HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection</span></a></td><td>800 copies/mL</td><td>2020-09-01 13:28:17+0200</td></tr></table></p></blockquote><a name="https-//path-global-health.github.io/MERindicators/Observation/Observation2-ViralLoad"> </a><a name="Observation_Observation2-ViralLoad"> </a><hr/><p>Entry 14 - fullUrl = https://path-global-health.github.io/MERindicators/Observation/Observation2-ViralLoad</p><p>Request:</p><pre>PUT Observation/Observation2-ViralLoad
</pre><p>Resource Observation:</p><blockquote><p><p><b>Generated Narrative: Observation</b><a name="Observation2-ViralLoad"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Observation &quot;Observation2-ViralLoad&quot; </p></div><p><b>status</b>: FINAL</p><p><b>code</b>: HIV 1 RNA [#/volume] (viral load) in Specimen by NAA with probe detection <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="https://loinc.org/">LOINC</a>#25836-8)</span></p><p><b>subject</b>: <a href="#Patient_Patient-HIVSimple">See above (Patient/Patient-HIVSimple)</a></p><p><b>encounter</b>: <a href="#Encounter_Encounter2-ViralLoad">See above (Encounter/Encounter2-ViralLoad)</a></p><p><b>issued</b>: Sep 1, 2020, 11:28:17 AM</p><p><b>value</b>: 800 copies/mL<span style="background: LightGoldenRodYellow"> (Details: UCUM code {copies}/mL = '{copies}/mL')</span></p></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Bundle-Example-DAK-onart.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Bundle-Example-HIVSimple.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color: #81BEF7" href="https://www.path.org">PATH</a>.  Package path.merindicators#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 19, 2023 20:59+0000">2023-10-19</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://path-global-health.github.io/MERindicators/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

