<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DAKStratifiers - PATH MER Indicators v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/openhie.css" rel="stylesheet"/>
<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.46"}
    h3,h4,h5,h6{--heading-prefix:"4.46"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

<!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a id="project-logo" no-external="true" href="https://ohie.org/">
            <img height="71" alt="Project home" src="assets/images/home.png"/>
          </a>
        </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
        </div>

<!-- search icon - if you want -->
<!--
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">PATH MER Indicators</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - STU1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="workflows.html">Workflows</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DAKStratifiers</b></li>

          <span style="float:right;">

            <a href="Library-DAKDataElements.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Library-DAKStratifiers-testing.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PATH MER Indicators, published by PATH. This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/PATH-Global-Health/MERindicators">https://github.com/PATH-Global-Health/MERindicators</a> and changes regularly. See the <a href="https://path-global-health.github.io/MERindicators/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-DAKStratifiers.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-DAKStratifiers.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-DAKStratifiers.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: DAKStratifiers
(Experimental)
  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://path-global-health.github.io/MERindicators/Library/DAKStratifiers<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://path-global-health.github.io/MERindicators/Library/DAKStratifiers"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://path-global-health.github.io/MERindicators/Library/DAKStratifiers|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-10-19
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DAKStratifiers</span></td>
    </tr>




  </table>


<p>
<p>DAKStratifiers</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="Library-DAKStratifiers.xml.html">XML</a>, <a href="Library-DAKStratifiers.json.html">JSON</a>, <a href="Library-DAKStratifiers.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td><code>http://hl7.org/fhir/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td><code>http://hl7.org/fhir/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td><a href="Bundle-KEMRBundle.html">FHIRCommon (version 4.0.1)</a></td></tr><tr><td>depends-on</td><td><a href="Library-DAKConcepts.html">DAKConcepts</a></td></tr><tr><td>depends-on</td><td><a href="Library-DAKDataElements.html">DAKDataElements</a></td></tr><tr><td>depends-on</td><td><code>http://ohie.org/CodeSystem/iso-8601-derived-periods</code></td></tr><tr><td>depends-on</td><td><a href="ValueSet-DAKDispensingQuantity.html">DAKDispensingQuantity</a></td></tr><tr><td>depends-on</td><td><a href="CodeSystem-DAKCoarseAgeRangeCS.html">DAKCoarseAgeRangeCS</a></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Measurement Period</td><td>in</td><td>0</td><td>1</td><td>Period</td></tr><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Sex</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Age Group</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Age Group TXCURR</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Coarse Age Group</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Age Group/Sex</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Last Location</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Dispensing Quantity</td><td>out</td><td>0</td><td>1</td><td>Coding</td></tr><tr><td>Last serviceProvider</td><td>out</td><td>0</td><td>*</td><td>string</td></tr><tr><td>Location</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Dispensing Quantity/Coarse Age/Sex/Location</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>OpenMRS Location</td><td>out</td><td>0</td><td>*</td><td>Resource</td></tr><tr><td>Location Deux</td><td>out</td><td>0</td><td>1</td><td>Resource</td></tr><tr><td>Age Group/Sex/Location</td><td>out</td><td>0</td><td>1</td><td>string</td></tr><tr><td>Age Group/Sex/Location TXCURR</td><td>out</td><td>0</td><td>1</td><td>string</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/encounter.html">Encounter</a> (<a href="http://hl7.org/fhir/R4/encounter.html">Encounter</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/encounter.html">Encounter</a> (<a href="http://hl7.org/fhir/R4/encounter.html">Encounter</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/encounter.html">Encounter</a> (<a href="http://hl7.org/fhir/R4/encounter.html">Encounter</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">library DAKStratifiers version '0.1.0'

using FHIR version '4.0.1'

include FHIRHelpers version '4.0.1'
include FHIRCommon version '4.0.1' called FC

include DAKConcepts called Cx
include DAKDataElements called PatientData



// ISO-8601-Derived Periods
// PEPFAR programs are required to report on the following standard age groups: 
// &lt;1, 1-4, 5-9, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40-44, 45-49, and 50+. 
codesystem &quot;ISO-8601-Derived Periods&quot;: 'http://ohie.org/CodeSystem/iso-8601-derived-periods' // { 'P0Y--P1Y', 'P1Y--P5Y', ... }
code &quot;P0Y--P1Y&quot;: 'P0Y--P1Y' from &quot;ISO-8601-Derived Periods&quot; display '&lt; 1 year'
code &quot;P1Y--P5Y&quot;: 'P1Y--P5Y' from &quot;ISO-8601-Derived Periods&quot; display '1-4 years'
code &quot;P5Y--P10Y&quot;: 'P5Y--P10Y' from &quot;ISO-8601-Derived Periods&quot; display '5-9 year'
code &quot;P10Y--P15Y&quot;: 'P10Y--P15Y' from &quot;ISO-8601-Derived Periods&quot; display '10-14 year'
code &quot;P15Y--P20Y&quot;: 'P15Y--P20Y' from &quot;ISO-8601-Derived Periods&quot; display '15-19 year'
code &quot;P20Y--P25Y&quot;: 'P20Y--P25Y' from &quot;ISO-8601-Derived Periods&quot; display '20-24 year'
code &quot;P25Y--P30Y&quot;: 'P25Y--P30Y' from &quot;ISO-8601-Derived Periods&quot; display '25-29 year'
code &quot;P30Y--P35Y&quot;: 'P30Y--P35Y' from &quot;ISO-8601-Derived Periods&quot; display '30-34 year'
code &quot;P35Y--P40Y&quot;: 'P35Y--P40Y' from &quot;ISO-8601-Derived Periods&quot; display '35-39 year'
code &quot;P40Y--P45Y&quot;: 'P40Y--P45Y' from &quot;ISO-8601-Derived Periods&quot; display '40-45 year'
code &quot;P45Y--P50Y&quot;: 'P45Y--P50Y' from &quot;ISO-8601-Derived Periods&quot; display '45-50 year'
code &quot;P50Y--P9999Y&quot;: 'P50Y--P9999Y' from &quot;ISO-8601-Derived Periods&quot; display '50+ years'
// Starting in FY22, the age bands for TX_CURR will be expanded to 50-54, 55-59, 60-64, and 65+
code &quot;P50Y--P55Y&quot;: 'P50Y--P55Y' from &quot;ISO-8601-Derived Periods&quot; display '50-55 year'
code &quot;P55Y--P60Y&quot;: 'P50Y--P60Y' from &quot;ISO-8601-Derived Periods&quot; display '55-60 year'
code &quot;P60Y--P65Y&quot;: 'P50Y--P60Y' from &quot;ISO-8601-Derived Periods&quot; display '60-65 year'
code &quot;P65Y--P9999Y&quot;: 'P50Y--P9999Y' from &quot;ISO-8601-Derived Periods&quot; display '65+ years'


codesystem &quot;DAK Dispensing Quantity CS&quot;: 'https://path-global-health.github.io/MERindicators/ValueSet/DAKDispensingQuantity'
code &quot;notMMD&quot;: 'notMMD' from &quot;DAK Dispensing Quantity CS&quot; display '&lt;3 months of ARVs'
code &quot;3to5MMD&quot;: '3to5MMD' from &quot;DAK Dispensing Quantity CS&quot; display '3-5 months of ARVs'
code &quot;6MMD&quot;: '6MMD' from &quot;DAK Dispensing Quantity CS&quot; display '6 or more months of ARVs'
code &quot;NoData&quot;: 'NoData' from &quot;DAK Dispensing Quantity CS&quot; display 'No Data'

codesystem &quot;DAK Coarse Age Range CS&quot;: 'https://path-global-health.github.io/MERindicators/CodeSystem/DAKCoarseAgeRangeCS'
code &quot;lt15&quot;: 'lt15' from &quot;DAK Coarse Age Range CS&quot; display '&lt;15'
code &quot;gt15&quot;: 'gt15' from &quot;DAK Coarse Age Range CS&quot; display '15+'

// need DateTime eg @2014-01-25T not Date, eg not this: @2014-01-25
// parameter &quot;Measurement Period&quot; Interval&lt;DateTime&gt;
// comment out for testing, will be overridden by $evaluate-measure operation in any case
parameter &quot;Measurement Period&quot; Interval&lt;DateTime&gt; default Interval[@1990-01-01T00:00:00.0, @2022-08-30T00:00:00.0]

// Not included yet: Key Population Type [Required]
// People who inject drugs (PWID)
// Men who have sex with men (MSM)
// Transgender people (TG)
// Female sex workers (FSW)
// People in prison and other closed settings


context Patient


// unknown and other is included in fhir core patient
// mer guidance requires m, f, unknown, kenya emr uses only mf
define &quot;Sex&quot;:
  Patient.gender.value


// Age Group
define &quot;Age Group&quot;:
  case
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[0, 1) then &quot;P0Y--P1Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[1, 5) then &quot;P1Y--P5Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[5, 10) then &quot;P5Y--P10Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[10, 15) then &quot;P10Y--P15Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[15, 20) then &quot;P15Y--P20Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[20, 25) then &quot;P20Y--P25Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[25, 30) then &quot;P25Y--P30Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[30, 35) then &quot;P30Y--P35Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[35, 40) then &quot;P35Y--P40Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[40, 45) then &quot;P40Y--P45Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[45, 50) then &quot;P45Y--P50Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[50, null] then &quot;P50Y--P9999Y&quot;
    else null
  end


define &quot;Age Group TXCURR&quot;:
  case
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[0, 1) then &quot;P0Y--P1Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[1, 5) then &quot;P1Y--P5Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[5, 10) then &quot;P5Y--P10Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[10, 15) then &quot;P10Y--P15Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[15, 20) then &quot;P15Y--P20Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[20, 25) then &quot;P20Y--P25Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[25, 30) then &quot;P25Y--P30Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[30, 35) then &quot;P30Y--P35Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[35, 40) then &quot;P35Y--P40Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[40, 45) then &quot;P40Y--P45Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[45, 50) then &quot;P45Y--P50Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[50, 55) then &quot;P50Y--P55Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[55, 60) then &quot;P55Y--P60Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[60, 65) then &quot;P60Y--P65Y&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[65, null] then &quot;P65Y--P9999Y&quot;
    else null
  end

define &quot;Coarse Age Group&quot;:
  case
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[0, 15) then &quot;lt15&quot;
    when AgeInYearsAt(start of &quot;Measurement Period&quot;) in Interval[15, null] then &quot;gt15&quot;
    else null
  end


define &quot;Age Group/Sex&quot;:
  &quot;Age Group&quot;.code + ':' + &quot;Sex&quot;


define &quot;Last Location&quot;:
  Last([Encounter] E
    return singleton from (E.location L
      return L.location.reference
    ).value
  )

define &quot;Dispensing Quantity&quot;:
  case 
    when PatientData.&quot;Most Recent Dispensed Observation Days&quot; in Interval[0, 90] then &quot;notMMD&quot;
    when PatientData.&quot;Most Recent Dispensed Observation Days&quot; in Interval[91, 180] then &quot;3to5MMD&quot;
    when PatientData.&quot;Most Recent Dispensed Observation Days&quot; in Interval[181, null] then &quot;6MMD&quot;
    else &quot;NoData&quot;
  end

define &quot;Dispensing Quantity/Coarse Age/Sex/Location&quot;:
  &quot;Dispensing Quantity&quot;.code + ':' + &quot;Coarse Age Group&quot;.code + ':' + &quot;Sex&quot; + ':' + &quot;Location&quot;

define &quot;OpenMRS Location&quot;:
  [Patient] P
    // remove #location at end of url for cql engine
    where singleton from {P.identifier.extension[0].url ~ 'http://fhir.openmrs.org/ext/patient/identifier'}
    // this url is in the ig, but is not correct
    // or singleton from {P.identifier.extension[0].url ~ 'http://fhir.openmrs.org/core/StructureDefinition/omrs-patient-identifier-location'}
  return singleton from {P.identifier.extension[0].value.reference}


define &quot;Last serviceProvider&quot;:
  // Some of the Synthea encounters do not have a serviceProvider, so this can return nothing
  // Filter out those that are null, then take the last
  [Encounter] E
    where E.serviceProvider is not null
  return Last([Encounter]).serviceProvider.reference.value


// if..then..else
define &quot;Location&quot;:
  case
    when &quot;Last Location&quot; is not null then (&quot;Last Location&quot;)
  // the singleton has to be here but errors above?
    when singleton from (&quot;Last serviceProvider&quot;) is not null then singleton from (&quot;Last serviceProvider&quot;)
    else 'Unknown Location'
  end


define &quot;Location Deux&quot;:
  case
    // then location of last encounter
    when &quot;Last Location&quot; is null then (&quot;Last Location&quot;)
    // location identifier on patient
    when &quot;OpenMRS Location&quot; is not null then (&quot;OpenMRS Location&quot;)
    // then organization of last encounter
    else singleton from (&quot;Last serviceProvider&quot;)
  end


// define &quot;Location Troi&quot;:
//   Coalesce(&quot;OpenMRS Location&quot;, &quot;Last Location&quot;, &quot;Last serviceProvider&quot;)


define &quot;Age Group/Sex/Location&quot;:
  &quot;Age Group&quot;.code + ':' + &quot;Sex&quot; + ':' + &quot;Location&quot;


define &quot;Age Group/Sex/Location TXCURR&quot;:
  &quot;Age Group TXCURR&quot;.code + ':' + &quot;Sex&quot; + ':' + &quot;Location&quot;

</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 169Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 316Kb)</p></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="Library-DAKDataElements.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Library-DAKStratifiers-testing.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

           
      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color: #81BEF7" href="https://www.path.org">PATH</a>.  Package path.merindicators#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 19, 2023 20:59+0000">2023-10-19</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 
                 <a style="color: #81BEF7" target="_blank" href="https://path-global-health.github.io/MERindicators/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

